# Asp.Net-8-DevSkill-

./: README.md
Assignment_7_AWS/: Assignment_7_AWS.sln
Assignment_7_AWS/AWS.Application/: AWS.Application.csproj  IDynamoDbService.cs  IS3FileService.cs  ISQSMessageService.cs
Assignment_7_AWS/AWS.Domain/: AWS.Domain.csproj  Book.cs  S3FileModel.cs  SQSMessage.cs
Assignment_7_AWS/AWS.Infrastructure/: AWS.Infrastructure.csproj  AWSServiceModule.cs  DynamoDbService.cs  S3FileService.cs  SQSMessageService.cs
Assignment_7_AWS/AWS.WEB/: AWS.WEB.csproj  Program.cs
Assignment_7_AWS/AWS.WEB/Controllers/: BookController.cs  HomeController.cs  S3FileController.cs  SQSMessageController.cs
Assignment_7_AWS/AWS.WEB/Models/: ErrorViewModel.cs
Assignment_7_AWS/AWS.WEB/Properties/: launchSettings.json
Assignment_7_AWS/AWS.WEB/Views/: _ViewImports.cshtml
Assignment_7_AWS/AWS.WEB/Views/Book/: BookList.cshtml  CreateBook.cshtml  EditBook.cshtml
Assignment_7_AWS/AWS.WEB/Views/S3File/: ListFiles.cshtml  UploadFile.cshtml
Assignment_7_AWS/AWS.WEB/Views/SQSMessage/: SQSMessageList.cshtml  SendMessage.cshtml
Assignment_7_AWS/AWS.WEB/Views/Shared/: _Layout.cshtml
src/ECommerce/: ECommerce.sln
src/ECommerce/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  appsettings.json
src/ECommerce/ECommerce.Web/Controllers/: HomeController.cs
src/ECommerce/ECommerce.Web/Models/: ErrorViewModel.cs
src/ECommerce/ECommerce.Web/Properties/: launchSettings.json
src/ECommerce/ECommerce.Web/Views/Shared/: _Layout.cshtml
