is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AWS.WEB
build_property.RootNamespace = AWS.WEB
build_property.ProjectDir = C:\Users\HP\Music\Asp.Net-8-DevSkill-\Assignment_7_AWS\AWS.WEB\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Music\Asp.Net-8-DevSkill-\Assignment_7_AWS\AWS.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/Book/BookList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb29rTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/Book/CreateBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGVCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/Book/EditBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0Qm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/S3File/ListFiles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUzNGaWxlXExpc3RGaWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/S3File/UploadFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUzNGaWxlXFVwbG9hZEZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/SQSMessage/SendMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1FTTWVzc2FnZVxTZW5kTWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/SQSMessage/SQSMessageList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1FTTWVzc2FnZVxTUVNNZXNzYWdlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Music/Asp.Net-8-DevSkill-/Assignment_7_AWS/AWS.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y5qlj4kk1b
